<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2690952871">
    <data-source source="LOCAL" name="Rails tv_bud: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b9168bae-5622-4a66-b367-2f5525f30a99">
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1:5432/tvbud_test</jdbc-url>
      <user-name>postgres</user-name>
      <user-password>dfd8dfc5dfc5dfde</user-password>
      <libraries>
        <library>
          <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
        </library>
        <library>
          <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.3-1100.jdbc4.jar!/</url>
        </library>
      </libraries>
    </data-source>
    <data-source source="LOCAL" name="Rails tv_bud: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="7e163eb3-3562-4d85-835c-ab8e6846526a">
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1:5432/tvbud_development</jdbc-url>
      <user-name>postgres</user-name>
      <user-password>dfd8dfc5dfc5dfde</user-password>
      <libraries>
        <library>
          <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
        </library>
        <library>
          <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.3-1100.jdbc4.jar!/</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

